# osu-progressCLI

./: .gitignore  README.md  osu!progressCLI.sln
.github/workflows/: build-dev.yml
osu!progressCLI/: ApiController.cs  Credentials.cs  Crendtials.cs  DataBaseController.cs  DifficultyAttributes.cs  Logger.cs  LogicController.cs  OsuDatabase.cs  OsuDbsExposer.cs  OsuMemoryProvider.cs  PPhelper.cs  Program.cs  ScoreImporter.cs  ScoreImportera.cs  Scoreimporternew.cs  Stop.vbs  Util.cs  bin - Shortcut.lnk  credentials.json  invisibleterminal.vbs  mods.cs  osu!progressCLI.csproj  searchqueryparser.cs
osu!progressCLI/Credentials/: Credentials.json
osu!progressCLI/Datatypes/: Score.cs
osu!progressCLI/OsuMissAnalyzer/: options.cfg
osu!progressCLI/Properties/: launchSettings.json
osu!progressCLI/Webserver/Fluid/: 404.liquid  Homepage.liquid  Importer.liquid  Scorepage.liquid  Scores.liquid  Settings.liquid  score.liquid  scoreoneliner.liquid  stats.liquid
osu!progressCLI/Webserver/Server/: Api.cs  Fluid.cs  RequestHandler.cs  SSEstream.cs  SocketServer.cs  TemplateGenerator.cs  Webserver.cs  Websocket.cs
osu!progressCLI/osu-tools/: PerformanceCalculator.deps.json
osu!progressCLI/public/css/: importer.css  score.css  style.css
osu!progressCLI/public/html/: custom.html  import.html  score.html  scores.html  tags.html
osu!progressCLI/public/html/default/: genericexample.html
osu!progressCLI/public/js/: configmenu.js  difficulities.js  importer.js  onload.js  recentscores.js  savebutton.js  scoreexample.js  scoresite.js  searchbar.js  sidebar.js  timespend.js  timespendtotal.js  websocket.js
osu!progressCLI/server/: Logger.cs  PageGenerator.cs  Websocket.cs  reqreshelper.cs  webserver.cs
osu!progressCLI/server/html/: index.html  scripts.js  style.css
osu!progressCLI/server/js/: sript.js
osuprogressinstaller/: osuprogressinstaller.vdproj
