<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu_progressCLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="osu-tools\**" />
    <EmbeddedResource Remove="osu-tools\**" />
    <None Remove="osu-tools\**" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="osu-tools\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="public\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	
	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.10.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
	
	
	<ItemGroup>
	  <Folder Include="public\js\" />
	  <Folder Include="public\img\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="server\" />
	</ItemGroup>
</Project>
