<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu_progressCLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="osu-tools\**" />
    <EmbeddedResource Remove="osu-tools\**" />
    <None Remove="osu-tools\**" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="osu-tools\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="public\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="public\css\style.css" />
	  <None Remove="public\html\scores.html" />
	  <None Remove="public\html\tags.html" />
	  <None Remove="public\js\configmenu.js" />
	  <None Remove="public\js\jsconfig1.json" />
	  <None Remove="public\js\savebutton.js" />
	  <None Remove="public\js\scoreexample.js" />
	  <None Remove="public\js\scoresite.ts" />
	  <None Remove="public\js\sidebar.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>
	
	
	<ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.10.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
	
	
	<ItemGroup>
	  <Folder Include="public\img\" />
	</ItemGroup>
</Project>
