<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu_progressCLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="osu-tools\**" />
    <EmbeddedResource Remove="osu-tools\**" />
    <None Remove="osu-tools\**" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="osu-tools\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Webserver\Fluid\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<Content Include="Start.vbs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Stop.vbs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="credentials.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="OsuMissAnalyzer\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="public\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="public\css\importer.css" />
	  <None Remove="public\css\style.css" />
	  <None Remove="public\html\import.html" />
	  <None Remove="public\html\score.html" />
	  <None Remove="public\html\tags.html" />
	  <None Remove="public\js\configmenu.js" />
	  <None Remove="public\js\difficulities.js" />
	  <None Remove="public\js\importer.js" />
	  <None Remove="public\js\jsconfig1.json" />
	  <None Remove="public\js\onload.js" />
	  <None Remove="public\js\savebutton.js" />
	  <None Remove="public\js\scoreexample.js" />
	  <None Remove="public\js\scoresite.ts" />
	  <None Remove="public\js\sidebar.txt" />
	  <None Remove="public\js\TextFile1.txt" />
	  <None Remove="Webserver\Fluid\Importer.liquid" />
	  <None Remove="Webserver\Fluid\score.liquid" />
	  <None Remove="Webserver\Fluid\Scorepage.liquid" />
	  <None Remove="Webserver\Fluid\Scores.liquid" />
	  <None Remove="Webserver\Fluid\Settings.liquid" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>
	
	
	<ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DeepCopy" Version="1.0.3" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Fluid.Core" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.10.0" />
    <PackageReference Include="OsuParsers" Version="1.7.1" />
    <PackageReference Include="SocketIOSharp" Version="2.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
</Project>
